<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintcircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
    >

        <ImageView
            android:id="@+id/albumart"
            android:layout_width="380dp"
            android:layout_height="380dp"
            android:contentDescription="Frame Circle for song"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/circleframe"

            />


        <TextView
            android:id="@+id/songname"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Song"
            android:textSize="24sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/albumart"
            app:layout_constraintEnd_toEndOf="@+id/albumart"
            app:layout_constraintStart_toStartOf="@+id/albumart"
            app:layout_constraintTop_toTopOf="@+id/albumart" />


        <TextView
            android:id="@+id/isfeeling"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="126dp"
            android:gravity="center"
            android:text="is feeling"
            android:textSize="20sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/albumart"
            app:layout_constraintEnd_toEndOf="@+id/albumart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/songname" />

        <TextView
            android:id="@+id/emotion"
            android:layout_width="201dp"
            android:layout_height="53dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="emotion"
            android:textSize="32sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/albumart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/isfeeling"
            app:layout_constraintVertical_bias="0.017" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>